<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>All news • marge</title>

<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">


<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../jquery.sticky-kit.min.js"></script>
<script src="../pkgdown.js"></script>
  
  
<!-- mathjax -->
<script src='https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-news">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../index.html">marge</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/marge-workflow.html">`marge`: An API for Analysis of Motifs Using HOMER in R</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

      <div class="row">

  <div class="col-md-9">
    <div class="page-header">
      <h1>Change log <small>All releases</small></h1>
    </div>

    <div class="contents">
    <section id="marge-0.0.3" class="level1"><h1>marge 0.0.3</h1>
<ul>
<li>completely reworked how <code>marge</code> checks for HOMER installation -
<ul>
<li>Uses <code>options('homer_path')</code> to hold the installation base path</li>
<li>Tries the default (e.g. if HOMER is a part of <code>$PATH</code>) first, susses out HOMER base</li>
<li>Failing that, asks for user to manually set it, and provides code to set in <code>.Rprofile</code>
</li>
<li>Instructions encoded into messages following success/failure</li>
</ul>
</li>
<li>added an <code>onAttach.R</code> to check for proper HOMER install on load with link to online docs</li>
</ul></section>
    <section id="marge-0.0.2" class="level1"><h1>marge 0.0.2</h1>
<ul>
<li>lots of little fixes for various functions, code cleanup</li>
</ul></section>
    <section id="marge-0.0.1.9999" class="level1"><h1>marge 0.0.1.9999</h1>
<ul>
<li>bug fix for <code>find_motifs_genome</code> when using a custom background - added an <code>fdr_num</code> argument to add number of iterations for FDR calculation (background file was being fed to <code>-fdr</code> as the <code>&lt;num&gt;</code> argument); set to 0 by default since runtime takes forever when set when doing denovo enrichment</li>
<li>reads in new <code>fdr</code> field for denovo results, as the <code>fdr</code> arg for <code>find_motifs_genome</code> has now been enabled by default always</li>
<li>bug fix for <code>find_motifs_genome</code> - <code>motif_length</code> arg was only using the first number</li>
<li>added <code>find_motifs_instances</code> function to get where specific motifs (based on PWM) occur in peaks</li>
<li>added <code>write_pwm</code> function to support <code>find_motifs_instances</code>
</li>
<li>created new datafile <code>HOMER_motifs</code> which includes all motifs used by HOMER - includes their PWMs, organism/motif set definition info</li>
<li>removed placeholder functions <code>[read|write]_bed</code> that were initially included for testing</li>
<li>added a new vignette</li>
</ul></section>
    <section id="marge-0.0.1" class="level1"><h1>marge 0.0.1</h1>
<ul>
<li>initial release of <code>marge</code> which includes the most basic utilities needed for analysis (see below)</li>
<li>
<code>find_motifs_genome</code> - runs motif analysis using <code>HOMER</code>; creates a <code>HOMER</code> results directory</li>
<li>
<code>read_denovo_results</code> - reads the <code>homerMotifs.all.motifs</code> file created in the <code>HOMER</code> results directory</li>
<li>
<code>read_known_results</code> - reads the <code>knownResults.txt</code> file created in the <code>HOMER</code> results directory</li>
</ul></section>
    </div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <div id="tocnav">
      <h2>Contents</h2>
      <ul class="nav nav-pills nav-stacked">
        <li><a href="#marge-0.0.3">0.0.3</a></li>
        <li><a href="#marge-0.0.2">0.0.2</a></li>
        <li><a href="#marge-0.0.1.9999">0.0.1.9999</a></li>
        <li><a href="#marge-0.0.1">0.0.1</a></li>
      </ul>
    </div>
  </div>

</div>

      <footer>
      <div class="copyright">
  <p>Developed by Robert A. Amezquita.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://hadley.github.io/pkgdown/">pkgdown</a>.</p>
</div>

      </footer>
   </div>

  </body>
</html>
