<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Read Denovo Enriched Motifs HOMER Output — read_denovo_results • marge</title>

<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">


<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../jquery.sticky-kit.min.js"></script>
<script src="../pkgdown.js"></script>
  
  
<!-- mathjax -->
<script src='https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../index.html">marge</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/marge-workflow.html">`marge`: An API for Analysis of Motifs Using HOMER in R</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

      <div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Read Denovo Enriched Motifs HOMER Output</h1>
    </div>

    
    <p>Reads in results from a denovo motif enrichment analysis created by
HOMER.</p>
    

    <pre class="usage"><span class='fu'>read_denovo_results</span>(<span class='no'>path</span>, <span class='kw'>homer_dir</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>)</pre>
    
    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a> Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>path</th>
      <td><p>path to the HOMER directory where all outputs are
stored</p></td>
    </tr>
    <tr>
      <th>homer_dir</th>
      <td><p>does the path point to a HOMER directory;
if <code>FALSE</code>, path must point to the file directly
[default: TRUE]</p></td>
    </tr>
    </table>
    
    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>a tibble with the following columns:</p><ul>
<li><p><code>consensus</code> the consensus sequence of the denovo motif</p></li>
<li><p><code>motif_name</code> name of the motif</p></li>
<li><p><code>log_odds_detection</code> threshold used to determine bound vs. unbound sites</p></li>
<li><p><code>motif_pwm</code> a list column with PWMs for each motif</p></li>
<li><p><code>log_p_value_detection</code> from the original experiment used to ID motif</p></li>
<li><p><code>tgt_num</code> number of times motif appears in target sequences</p></li>
<li><p><code>tgt_pct</code> percent of times motif appears in target sequences</p></li>
<li><p><code>bgd_num</code> number of times motif appears in background sequences</p></li>
<li><p><code>bgd_pct</code> percent of times motif appears in background sequences</p></li>
<li><p><code>log_p_value</code> final enrichment from experiment -log10(p-value)</p></li>
<li><p><code>tgt_pos</code> average position of motif in target sequences, where
    0 = start of sequences</p></li>
<li><p><code>tgt_std</code> standard deviation of position in target sequences</p></li>
<li><p><code>bgd_pos</code> average position of motif in background sequences,
    where 0 = start of sequences</p></li>
<li><p><code>bgd_std</code> standard deviation of position in background sequences</p></li>
<li><p><code>strand_bias</code> log ratio of + strand occurrences to - strand occurrences</p></li>
<li><p><code>multiplicity</code> average number of occurrences per sequence in
    sequences with 1 or more binding sites</p></li>
</ul>

    
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>Following an analysis using <code><a href='find_motifs_genome.html'>find_motifs_genome</a></code>, a HOMER directory
is created which analyses the enrichment of denovo motifs. This
function reads and parses in that file into a tidy format.</p>
    
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <p><code><a href='read_known_results.html'>read_known_results</a></code>, <code><a href='find_motifs_genome.html'>find_motifs_genome</a></code></p>
    

  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      
      <li><a href="#value">Value</a></li>

      <li><a href="#details">Details</a></li>

      <li><a href="#see-also">See also</a></li>
          </ul>

  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by Robert A. Amezquita.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://hadley.github.io/pkgdown/">pkgdown</a>.</p>
</div>

      </footer>
   </div>

  </body>
</html>
