<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Write Motif PWM in HOMER format — write_homer_motif • marge</title>

<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">


<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../jquery.sticky-kit.min.js"></script>
<script src="../pkgdown.js"></script>
  
  
<!-- mathjax -->
<script src='https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../index.html">marge</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/marge-workflow.html">`marge`: An API for Analysis of Motifs Using HOMER in R</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

      <div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Write Motif PWM in HOMER format</h1>
    </div>

    
    <p>Create a minimal HOMER formatted motif file based on PWM and required
motif info.</p>
    

    <pre class="usage"><span class='fu'>write_homer_motif</span>(<span class='no'>motif_pwm</span>, <span class='no'>motif_name</span>, <span class='no'>log_odds_detection</span>, <span class='kw'>consensus</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='no'>file</span>, <span class='kw'>append</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>)</pre>
    
    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a> Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>motif_pwm</th>
      <td><p>tibble with alphabet columns</p></td>
    </tr>
    <tr>
      <th>motif_name</th>
      <td><p>name of the sequence</p></td>
    </tr>
    <tr>
      <th>log_odds_detection</th>
      <td><p>the threshold for detecting given motif</p></td>
    </tr>
    <tr>
      <th>consensus</th>
      <td><p>the accepted consensus motif sequence
[optional: calculated from pwm if not provided]</p></td>
    </tr>
    <tr>
      <th>file</th>
      <td><p>path to new motif file; suffix should be '.motif'</p></td>
    </tr>
    <tr>
      <th>append</th>
      <td><p>whether to overwrite existing file [default: TRUE, e.g.
add on to existing file]</p></td>
    </tr>
    </table>
    
    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>nothing; called for its side-effect of producing HOMER motif file</p>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><span class='co'># NOT RUN {</span>
<span class='no'>knw_pwm</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='read_known_results.html'>read_known_results</a></span>(<span class='st'>"inst/extdata/knownResults.txt"</span>, <span class='kw'>homer_dir</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>)

<span class='co'>## Write multiple motifs</span>
<span class='fu'>pwalk</span>(<span class='fu'>list</span>(<span class='kw'>motif_pwm</span> <span class='kw'>=</span> <span class='no'>knw_pwm</span>$<span class='no'>motif_pwm</span>,
           <span class='kw'>motif_name</span> <span class='kw'>=</span> <span class='no'>knw_pwm</span>$<span class='no'>motif_name</span>,
           <span class='kw'>log_odds_detection</span> <span class='kw'>=</span> <span class='no'>knw_pwm</span>$<span class='no'>log_odds_detection</span>),
      <span class='no'>write_homer_motif</span>, <span class='kw'>file</span> <span class='kw'>=</span> <span class='st'>"test.motif"</span>, <span class='kw'>append</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>)
<span class='co'># }</span></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      
      <li><a href="#value">Value</a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by Robert A. Amezquita.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://hadley.github.io/pkgdown/">pkgdown</a>.</p>
</div>

      </footer>
   </div>

  </body>
</html>
